<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #fffffe;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #094067;
      }

       .social-icons a {
        color: #094067; 
        text-decoration: none;
      }

       .item {
        background-color: #3da9fc; 
      }

       .item-link {
        color: #fffffe; 
        text-decoration: none;
      }
    </style>
  </head>

<body>
  <div class="banner">
    <img src="94C00394-FD4C-4534-A3FF-611D55A434EF.jpeg" alt="Nasir Siddiqui headshot" class="banner-image">
  </div>

  <div class="name">
    Nasir Siddiqui
  </div>
  
  <div class"social-icons">
    <a href="https://github.com/siddiquina" target="_blank">
      Github
    </a>

    <a href="https://www.linkedin.com/in/nasir-siddiqui-" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/nsmarry/" target="_blank">
      Instagram
    </a>

    <a href="https://twitter.com/Nasmarry" target="_blank">
      Twitter
    </a>
  </div>

  <div class="item">
    <img 
      src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">
 
    <a class="item-link" target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas 
      — Paul Graham</a>
  </div>

  <div class="item">
    <img src="68776C70-35DF-4FBD-8F08-1D006DD4B4C9.jpeg" class="thumbnail">

    <a class="item-link" target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes 
      — Matthew Butterick</a>
  </div>

  <div class="item">
    <img 
    src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">

    <a class="item-link" target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
      Life-Saving Checklist 
      — The New Yorker</a>
  </div>
</body>
</html>
